global:
  scrape_interval: 1m
scrape_configs:
  - job_name: loki
    static_configs:
      - targets: [ "loki:3100" ]
  - job_name: pages
    metrics_path: /metrics.txt
    proxy_url: http://tinyproxy:8888
    scheme: https
    static_configs:
      - targets: [
        "come-in-and-find-out.ch",
        "duckumbrella.net",
        "gaiapeeps.com",
        "igli.info",
        "outsideworx.net",
        "soupart.net",
        "soupkitchen.info"
      ]
  - job_name: vault
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ "vault:8080" ]