global:
  scrape_interval: 5s
scrape_configs:
  - job_name: loki
    static_configs:
      - targets: [ "host.docker.internal:3100" ]
  - job_name: sites
    metrics_path: /metrics.txt
    proxy_url: http://tinyproxy:8888
    scheme: https
    static_configs:
      - targets: [ "outsideworx.net" ]
  - job_name: vault
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ "host.docker.internal:8080" ]